# MVCAssignment

./: .gitignore  Assignments.sln  README.md
ApplicationCore/: ApplicationCore.csproj  Program.cs
ApplicationCore/Contracts/Repository/: IBaseRepository.cs  ICastRepository.cs  IFavoritesRepository.cs  IGenreRepository.cs  IMovieCastsRepository.cs  IMovieGenresRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReportRepository.cs  IReviewsRepository.cs  IRolesRepository.cs  ITrailersRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
ApplicationCore/Contracts/Services/: IAccountService.cs  IAdminService.cs  ICastService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
ApplicationCore/Entities/: Cast.cs  Favorites.cs  Genre.cs  Movie.cs  MovieCasts.cs  MovieGenres.cs  Purchase.cs  Report.cs  Reviews.cs  Roles.cs  Trailers.cs  User.cs  UserRoles.cs
ApplicationCore/Models/: MovieCardModel.cs  MoviesByGenreModel.cs
Infrastructure/: Infrastructure.csproj  Program.cs
Infrastructure/Data/: MovieShopDbContext.cs  MovieShopDbInitializer.cs
Infrastructure/Migrations/: 20250203071827_InitialCreate.Designer.cs  20250203071827_InitialCreate.cs  20250204084205_AddGenre.Designer.cs  20250204084205_AddGenre.cs  20250204230515_UpdatedEntities.Designer.cs  20250204230515_UpdatedEntities.cs  20250205113243_UpdatedEntities.Designer.cs  20250205113243_UpdatedEntities.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repository/: BaseRepository.cs  CastRepository.cs  FavoritesRepository.cs  GenreRepository.cs  MovieCastsRepository.cs  MovieGenresRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportRepository.cs  ReviewsRepository.cs  RolesRepository.cs  TrailersRepository.cs  UserRepository.cs  UserRolesRepository.cs
Infrastructure/Services/: AccountService.cs  AdminService.cs  CastService.cs  GenreService.cs  MovieService.cs  UserService.cs
MovieApp/: MovieApp.csproj  Program.cs  appsettings.json
MovieApp/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenreController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieApp/Models/: ErrorViewModel.cs
MovieApp/Properties/: launchSettings.json
MovieApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
MovieApp/Views/Admin/: Index.cshtml
MovieApp/Views/Cast/: Index.cshtml
(+8 files in other folders)
