<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scripts\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\01 Genres.sql" />
      <EmbeddedResource Include="Scripts\01 Genres.sql" />
      <None Remove="Scripts\02 Movies.sql" />
      <EmbeddedResource Include="Scripts\02 Movies.sql" />
      <None Remove="Scripts\03 MovieGenres.sql" />
      <EmbeddedResource Include="Scripts\03 MovieGenres.sql" />
      <None Remove="Scripts\04 Casts.sql" />
      <EmbeddedResource Include="Scripts\04 Casts.sql" />
      <None Remove="Scripts\05 MovieCasts.sql" />
      <EmbeddedResource Include="Scripts\05 MovieCasts.sql" />
      <None Remove="Scripts\06 Trailers.sql" />
      <EmbeddedResource Include="Scripts\06 Trailers.sql" />
      <None Remove="executed_scripts.txt" />
      <EmbeddedResource Include="executed_scripts.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
